# Separate_collection_app

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/separate_collection_app/: CustomAdapter.java  CustomDTO.java  MainActivity.java  SearchCameraScreenActivity.java  SearchGalleryScreenActivity.java  SearchScreenActivity.java  SeperateScreenActivity.java
app/src/main/java/com/example/separate_collection_app/service/: DetailActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search_camera_screen.xml  activity_search_gallery_screen.xml  activity_search_screen.xml  item_custom.xml
app/src/main/res/values/: array.xml  strings.xml
